# ehcache-extensions

./: README.md
ehcache-failoverdecorator/: .gitignore  README.md  pom.xml  sample-ehcache3x.xml  sample-ehcache4x.xml
ehcache-failoverdecorator/ehcache-failoverdecorator-test/: pom.xml
ehcache-failoverdecorator/ehcache-failoverdecorator-test/src/main/java/org/ehcache/decorators/samples/: Launcher.java  User.java
ehcache-failoverdecorator/src/main/java/org/ehcache/decorators/: CacheFailoverDecorator.java  CacheFailoverDecoratorFactory.java  EhcacheDelegateAdapter.java  NamedThreadFactory.java
ehcache-io/: README.md
ehcache-partitiondecorator/: README.md  pom.xml  sample-ehcache3x.xml  sample-ehcache4x.xml
ehcache-partitiondecorator/ehcache-partitiondecorator-test/: README.md  pom.xml
ehcache-partitiondecorator/ehcache-partitiondecorator-test/src/main/java/org/ehcache/decorators/samples/: CacheUtils.java
ehcache-partitiondecorator/ehcache-partitiondecorator-test/src/main/resources/: ehcache3x.xml  ehcache4x.xml  log4j.properties
ehcache-partitiondecorator/src/main/java/org/ehcache/decorators/: CachePartitionDecorator.java  CachePartitionDecoratorFactory.java  CachePartitionExtractor.java  CachePartitionable.java  EhcacheDelegatedDecoratorAdapter.java
ehcache-streaming/: README.md  pom.xml
ehcache-streaming/ehcache-io-impl/src/main/java/com/softwareag/terracotta/: EhcacheInputStream.java  EhcacheOutputStream.java  EhcacheStreamMasterIndex.java  EhcacheStreamValue.java  EhcacheStreamsDAL.java
ehcache-streaming/ehcache-io-impl/src/test/java/com/softwareag/terracotta/: EhcacheOutputStreamDistributedTest.java  EhcacheOutputStreamTest.java  EhcacheStreamingTestsBase.java
ehcache-streaming/samples/src/main/java/com/github/ehcache/extensions/streaming/samples/: FileCopyCacheApp.java  FileCopyCacheDistributedApp.java
ehcache-streaming/src/main/java/com/softwareag/terracotta/: EhcacheInputStream.java  EhcacheOutputStream.java  EhcacheStreamKey.java  EhcacheStreamMasterIndex.java  EhcacheStreamsDAL.java
ehcache-streaming/src/test/java/com/softwareag/terracotta/: EhcacheInputStreamDistributedTest.java  EhcacheInputStreamTest.java  EhcacheOutputStreamTest.java  EhcacheStreamDistributedTestSuite.java  EhcacheStreamTestSuite.java  EhcacheStreamingTestsBase.java
ehcache-streaming/src/test/resources/: ehcache-distributed.xml  ehcache.xml  logback.xml
