<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.ehcache.ehcache-extensions</groupId>
	<artifactId>ehcache-partitiondecorator</artifactId>
	<version>1.0.0</version>
	<name>EhCache Partition Decorator</name>
	<description>EhCache decorator that allows a standalone cache to be refreshed with a data partition from a specified distributed cache</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>fsanglie</id>
			<name>Fabien Sanglier</name>
			<email>fsanglie@terracottatech.com</email>
			<url>http://www.terracotta.org</url>
			<organization>Terracotta, Inc.</organization>
			<organizationUrl>http://www.terracotta.org</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ehcache-2.6.x</id>
			<properties>
				<ehcache-core-ee.version>2.6.4</ehcache-core-ee.version>
				<ehcache-terracotta-ee.version>2.6.4</ehcache-terracotta-ee.version>
				<slf4j.version>1.6.1</slf4j.version>
				<junit.version>4.6</junit.version>
			</properties>
			<dependencies>
				<!-- EhCache -->
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core-ee</artifactId>
					<version>${ehcache-core-ee.version}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-terracotta-ee</artifactId>
					<version>${ehcache-terracotta-ee.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ehcache-2.7.x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ehcache-ee.version>2.7.4</ehcache-ee.version>
				<toolkit.version>4.0.4</toolkit.version>
				<slf4j.version>1.7.1</slf4j.version>
				<junit.version>4.11</junit.version>
			</properties>
			<dependencies>
				<!-- EhCache -->
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-ee</artifactId>
					<version>${ehcache-ee.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.terracotta</groupId>
					<artifactId>terracotta-toolkit-runtime-ee</artifactId>
					<version>${toolkit.version}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>terracotta-snapshots</id>
			<url>http://www.terracotta.org/download/reflector/snapshots</url>
		</repository>
		<repository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
