<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ehcache.decorators.tests</groupId>
	<artifactId>ehcache-failoverdecorator-test</artifactId>
	<version>1.0.0</version>
	<name>Cache Failover Decorator Test App</name>
	<description>App to test the decorator</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ehcache.tmppath>java.io.tmpdir</ehcache.tmppath>
		<!-- <tc-connect-serversports>terracottalocal:9510</tc-connect-serversports> -->
		<tc-connect-serversports>localhost:9510</tc-connect-serversports>
		<ehcache.maxEntriesLocalHeap>10000</ehcache.maxEntriesLocalHeap>
		<ehcache.maxBytesLocalOffHeap>512m</ehcache.maxBytesLocalOffHeap>
		<ehcache.maxElementsOnDisk>1000000</ehcache.maxElementsOnDisk>
		<ehcache.cache.statistics>true</ehcache.cache.statistics>
	</properties>

	<developers>
		<developer>
			<id>fsanglie</id>
			<name>Fabien Sanglier</name>
			<email>fsanglie@terracottatech.com</email>
			<url>http://www.terracotta.org</url>
			<organization>Terracotta, Inc.</organization>
			<organizationUrl>http://www.terracotta.org</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.ehcache.decorators</groupId>
			<artifactId>ehcache-partition-decorator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3.1</version>
				<configuration>
					<platforms>
						<platform>all</platform>
					</platforms>
					<repositoryLayout>flat</repositoryLayout>
					<programs>
						<program>
							<mainClass>org.ehcache.decorators.samples.Launcher</mainClass>
							<name>Launcher-Standalone</name>
							<jvmSettings>
								<initialMemorySize>1g</initialMemorySize>
								<maxMemorySize>1g</maxMemorySize>
								<maxStackSize>256m</maxStackSize>
								<extraArguments>
									<extraArgument>-XX:MaxDirectMemorySize=50G</extraArgument>
									<extraArgument>-Dcom.tc.productkey.path=${user.home}/terracotta-license.key</extraArgument>
									<extraArgument>-Dehcache.config.path=${net.sf.ehcache.configurationResourceName}</extraArgument>
									<extraArgument>-Dehcache.config.cachename=StandaloneDataStore</extraArgument>
								</extraArguments>
							</jvmSettings>
						</program>
						<program>
							<mainClass>org.ehcache.decorators.samples.Launcher</mainClass>
							<name>Launcher-Distributed</name>
							<jvmSettings>
								<initialMemorySize>1g</initialMemorySize>
								<maxMemorySize>1g</maxMemorySize>
								<maxStackSize>256m</maxStackSize>
								<extraArguments>
									<extraArgument>-XX:MaxDirectMemorySize=50G</extraArgument>
									<extraArgument>-Dcom.tc.productkey.path=${user.home}/terracotta-license.key</extraArgument>
									<extraArgument>-Dehcache.config.path=${net.sf.ehcache.configurationResourceName}</extraArgument>
									<extraArgument>-Dehcache.config.cachename=DistributedDataStore</extraArgument>
								</extraArguments>
							</jvmSettings>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>ehcache-2.6.x</id>
			<properties>
				<ehcache-core-ee.version>2.6.4</ehcache-core-ee.version>
				<ehcache-terracotta-ee.version>2.6.4</ehcache-terracotta-ee.version>
				<slf4j.version>1.6.1</slf4j.version>
				<junit.version>4.6</junit.version>
				<net.sf.ehcache.configurationResourceName>classpath:ehcache3x.xml</net.sf.ehcache.configurationResourceName>
			</properties>
			<dependencies>
				<!-- EhCache -->
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-core-ee</artifactId>
					<version>${ehcache-core-ee.version}</version>
				</dependency>

				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-terracotta-ee</artifactId>
					<version>${ehcache-terracotta-ee.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ehcache-2.7.x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<ehcache-ee.version>2.7.4</ehcache-ee.version>
				<toolkit.version>4.0.4</toolkit.version>
				<slf4j.version>1.7.1</slf4j.version>
				<junit.version>4.11</junit.version>
				<net.sf.ehcache.configurationResourceName>classpath:ehcache4x.xml</net.sf.ehcache.configurationResourceName>
			</properties>
			<dependencies>
				<!-- EhCache -->
				<dependency>
					<groupId>net.sf.ehcache</groupId>
					<artifactId>ehcache-ee</artifactId>
					<version>${ehcache-ee.version}</version>
				</dependency>
				<dependency>
					<groupId>org.terracotta</groupId>
					<artifactId>terracotta-toolkit-runtime-ee</artifactId>
					<version>${toolkit.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>terracotta-snapshots</id>
			<url>http://www.terracotta.org/download/reflector/snapshots</url>
		</repository>
		<repository>
			<id>terracotta-releases</id>
			<url>http://www.terracotta.org/download/reflector/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
